# By default, Mosquitto allows anonymous connections, so you do not need to specify any additional options to enable anonymous connections.

listener 1883
protocol mqtt
allow_anonymous true

listener 9090
protocol websockets
allow_anonymous true
